{
  "name": "@sro/client-next",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5180 --strictPort",
    "dev:https": "vite --mode https --host --port 5180 --strictPort",
    "check": "node ../../scripts/rebuildLock.mjs --label \"client check\" -- node ../../scripts/checks/run_if_changed.mjs client apps/client-next scripts/build scripts/lib scripts/rebuildLock.mjs scripts/rebuild_lock.py scripts/checks/check_asset_delivery.mjs package.json pnpm-lock.yaml @node,--version !.generated/client-public/assets/packs/manifest.json !.generated/client-public/assets/packs/delivery.json -- node apps/client-next/tools/check.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "verify:test-types": "node tools/verify-test-types.mjs",
    "verify:quick": "pnpm run typecheck && node tools/verify-ownership.mjs && node tools/verify-capabilities.mjs && node tools/generate-execution-map.mjs",
    "verify:ui-identities": "node ../../scripts/rebuildLock.mjs --label \"client verify:ui-identities\" -- node --test tests/runtime/ui-control-identities.test.mjs",
    "verify:ownership": "node tools/verify-ownership.mjs",
    "verify:capabilities": "node tools/verify-capabilities.mjs",
    "verify:execution": "node tools/generate-execution-map.mjs",
    "verify:layout": "node tools/verify-layout.mjs",
    "verify:retail-panels": "node tools/audit-retail-panels.mjs",
    "verify:delivery": "node ../../scripts/checks/check_asset_delivery.mjs",
    "verify:item-sounds": "node tools/generate-item-sounds.mjs",
    "audit:audio": "node tools/audit-audio-parity.mjs",
    "audit:bsr": "node tools/audit-bsr-parity.mjs",
    "audit:vfx": "node tools/audit-effect-coverage.mjs",
    "test": "node ../../scripts/rebuildLock.mjs --label \"client test\" -- node tools/run-tests.mjs tests/architecture tests/runtime",
    "test:browser": "node --test tests/browser/*.test.mjs",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4180 --strictPort",
    "build:beta": "pnpm check && node tools/beta/build.mjs",
    "verify:beta": "node tools/beta/verify.mjs",
    "serve:beta": "node tools/beta/serve.mjs",
    "symbolicate:beta": "node tools/beta/symbolicate.mjs",
    "test:beta": "node --test tests/runtime/beta-release.test.mjs"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "typescript": "catalog:"
  }
}
